* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.main {
  margin-top: 8rem;
}
h2 {
    margin-left: 5rem;
}

.filter {
  display: flex;
  gap: 15px; 
  margin-left: 5rem;
}

.filter select {
  width: 250px;
}

body {
  background: #f4f4f9;
}

.cards-container {
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  flex-wrap: wrap;
}  

.card {
  width: 20%;
  margin: 20px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  }

    .card .favorite {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #bbb;
      cursor: pointer;
      transition: 0.3s;
    }

    .card .favorite.active {
      color: red;
    }

    .card-content {
      padding: 15px;
      text-align: left;
    }

    .card-content h4 {
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    .card-content p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .card-content p span {
      color: #6a0dad;
      font-weight: bold;
    }

    .card button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: #6a0dad;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .card button:hover {
      background: #520b9e;
    }